body {
    background: #323232;
    font-family: sans-serif;

    margin: 0;
    padding: 0;

    color: #eeeeee;
}

main {
    background: #515151;
    min-height: 720px;
    width: fit-content;

    margin-left: auto;
    margin-right: auto;
}

h2 {

}

#content-wrapper {
    margin-left: 80px;
    margin-right: 80px;
}

.wheel-container {
    display: grid;

    max-width: available;
    width: 800px;
    height: 160px;

    margin-top: 1em;
    margin-bottom: 1em;

    background: #323232;
}

.wheel-scroller {
    grid-column: 1;
    grid-row: 1;

    height: 100%;
    overflow-x: auto;
    white-space: nowrap;

    box-shadow: inset 0 0 8px #0d0d0d;
}

.wheel-triangle {
    grid-column: 1;
    grid-row: 1;

    z-index: 1;

    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;

    border-top: 30px solid #515151;
    filter: drop-shadow(1px 1px 0px black);

    margin-left: auto;
    margin-right: auto;
}

.wheel-scroller {
    -ms-overflow-style: none; /* IE and Edge */
    /*noinspection CssUnknownProperty*/
    scrollbar-width: none; /* Firefox */
}

.wheel-scroller::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

#stats-container {
    display: grid;
    grid-template-columns: 1.5em 4em;
    grid-gap: 0.5em;
}

.category-outer-container {
    display: grid;
    grid-template-columns: 24em 24em;
    grid-gap: 0.5em;

    padding-top: 2em;
    padding-bottom: 2em;
}

.category-container {
    display: grid;
    grid-template-columns: 12em 4em;
    grid-gap: 0.5em;
}

.tile-outer-wrapper {
    display: inline-block;
    height: 160px;
    width: 160px;

    cursor: pointer;
    /*box-sizing: border-box;
    border: 2px solid #1d1d1d;*/
}

.tile-wrapper {
    display: grid;
}

.tile-text {
    grid-column: 1;
    grid-row: 1;
    padding: 10px;

    user-select: none;

    font-size: 125%;
    text-align: center;
    filter: drop-shadow(2px 2px 4px black) drop-shadow(2px 2px 4px black) ;
    display: flex;
}

.tile-bottom-text {
    align-self: flex-end;
    white-space: pre-line;
    overflow-wrap: break-word;
    margin-left: auto;
    margin-right: auto;
}

.tile {
    grid-column: 1;
    grid-row: 1;
    width: auto;
    height: 140px;
    padding: 10px;
}

.inactive {
    opacity: 0.5;
}

input {
    background-color: #323232;
    color: #eeeeee;
    border: 2px solid #2b2b2b;
}

label {
    font-size: 100%;
    font-weight: bold;
}

.stat-input {
    font-weight: bold;
    font-family: monospace;
    margin-left: 1em;
    width: 4em;
}